<html>
    <head>
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

        <title>Department Project Management System</title>
    <style>
                /* Bordered form */
        form {
        border: 3px solid #f1f1f1;
        }

        /* Full-width inputs */
        input[type=email], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        }

        /* Add a hover effect for buttons */
        button:hover {
        opacity: 0.8;
        }

        /* Extra style for the cancel button (red) */
        .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
        }

        /* Center the avatar image inside this container */
        .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        }

        /* Avatar image */
        img.logo {
        width: 10%;
        border-radius: 50%;
        }

        /* Add padding to containers */
        .container {
        padding: 16px;
        }

        /* The "Forgot password" text */
        span.psw {
        float: right;
        padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
        }
    </style>
    </head>
    <body>
        <center><h1>Department Project Management System</h1></center>
        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}
                <div class="imgcontainer">
                    <img src='{% static "DEPARTMENT_PROJECT_MANAGEMENT_SYSTEM/rvce.png" %}' alt = "logo" class = "logo">
                </div>
                <center><h3>STUDENT LOGIN</h3></center>
                <div class = "container">
                    <label for ='email'><b>UserEmail :  </b></label>
                    <input type="email" placeholder="Enter email" name="email" float="right"  required><br>  
                    <label for='password'><b>Password : </b></label>
                    <input type="password" placeholder="Enter Password" name="password" required><br>
                    <button type="submit"><b>Login</b></button><br> 
                </div>  
                {% if messages %}
                {% for message in messages %}
                <center><h4 style = "color:red" {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</h4></center>
                {% endfor %}
                {% endif %} 
                <div class="container" style="background-color:#f1f1f1">
                    <button type="button" class="cancelbtn">Cancel</button>
                    <span class="psw"><a href="#">Forgot password?</a></span>
                  </div> 
        </form>
    </body>
</html>